#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>, <&macro_press>;

            label = "HIRAGANA";
        };

        maru_kakko: maru_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS>;
            label = "MARU_KAKKO";
        };

        dai_kakko: dai_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET>;
            label = "DAI_KAKKO";
        };

        nami_kakko: nami_kakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE>;
            label = "NAMI_KAKKO";
        };

        str: commonPassword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp K &kp O &kp R &kp N0 &kp N1 &kp M &kp A>;
            label = "COMMONPASSWORD";
        };

        PrintScreen: Printscreen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RG(N5))>;
            label = "PRINTSCREEN";
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO_BACKSPACE {
            bindings = <&kp BACKSPACE>;
            key-positions = <36 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q             &kp W         &kp E     &kp R          &kp T                                            &kp Y        &kp U  &kp I  &kp O      &kp P
&kp A             &kp S         &lt 3 D   &lt 2 F        &lt 1 G                                          &kp H        &kp J  &kp K  &kp L      &kp MINUS
&kp BSLH          &kp Z         &kp X     &kp C          &kp V                                            &kp B        &kp N  &kp M  &kp COMMA  &lt 3 DOT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp FSLH  &kp BACKSPACE  &kp LEFT_WIN  &mt LEFT_SHIFT SPACE  &lt 2 SPACE  &lt 1 ENTER                           &lt 3 LC(SPACE)
            >;
        };

        number_and_mouse_layer {
            label = "N&M";
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                   &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp LEFT_SHIFT  &mkp RCLK     &none         &mkp LCLK     &mkp MB4                                       &mkp MB4      &mkp LCLK     &mkp RCLK     &trans        &kp RSHFT
&kp LEFT_SHIFT  &none         &none         &none         &mkp MB5                                       &mkp MB5      &none         &trans        &trans        &kp RSHFT
&trans          &trans        &trans        &lt 3 ESCAPE  &kp LEFT_WIN  &mt LEFT_SHIFT SPACE  &kp SPACE  &kp ENTER                                               &sl 4
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC           &none         &none  &none         &none                                              &maru_kakko  &none     &kp MINUS  &kp EQUAL  &none
&kp TAB           &none         &none  &none         &none                                              &dai_kakko   &kp SEMI  &kp APOS   &kp BSLH   &kp RSHFT
&kp TAB           &none         &none  &none         &none                                              &nami_kakko  &none     &kp LBKT   &kp RBKT   &kp RSHFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &none  &lt 3 ESCAPE  &kp LEFT_WIN  &mt LEFT_SHIFT SPACE  &kp BACKSPACE  &kp ENTER                                    &none
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                          &PrintScreen  &none  &none           &kp UP_ARROW     &kp LC(SPACE)
&kp F5  &kp F6   &kp F7   &kp F8   &trans                         &none         &none  &kp LEFT_ARROW  &kp RIGHT_ARROW  &none
&kp F9  &kp F10  &kp F11  &kp F12  &trans                         &none         &none  &kp DOWN_ARROW  &kp DOWN_ARROW   &none
&trans  &trans   &trans   &trans   &trans  &trans  &kp BACKSPACE  &trans                                                &trans
            >;
        };

        settiing {
            bindings = <
&none       &none         &none         &none         &none                       &none  &none  &none  &none  &none
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                &none  &none  &none  &none  &none
&none       &none         &none         &none         &none                       &none  &none  &none  &none  &none
&bt BT_CLR  &none         &none         &none         &none         &none  &none  &none                       &none
            >;

            label = "SET";
        };
    };
};
